# Core Colors
background            #0f1416
foreground            #dee3e6
selection_foreground  #88d1ec
selection_background  #003544
cursor                #88d1ec
cursor_text_color     #0f1416

# Regular Colors
color0  #0f1416
color1  #ffb4ab
color2  #88d1ec
color3  #c3c3eb
color4  #b8eaff
color5  #cfe6f1
color6  #b3cad4
color7  #dee3e6

# Bright Colors
color8  #353a3d
color9  #ffb4ab
color10 #88d1ec
color11 #c3c3eb
color12 #b8eaff
color13 #cfe6f1 
color14 #b3cad4
color15 #dee3e6
