{
    "layer": "top",
    "margin-top": 7,
    "margin-left": 5,
    "margin-right": 5,
    "modules-left": [
        "clock",
        "custom/weather",
        "custom/pacman",
        "custom/spotify-prev",
        "custom/spotify",
        "custom/spotify-next"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "custom/swaync",
        "pulseaudio",
        "network",
        "custom/power"
    ],
    "clock": {
        "format": "{:%I:%M:%S %p}",
        "interval": 1,
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "format": {
                "today": "<span color='#fAfBfC'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "shift_down",
            "on-click": "shift_up"
        }
    },
    "custom/weather": {
        "format": "{}",
        "interval": 600,
        "exec": "$HOME/.config/waybar/scripts/weather.sh",
        "return-type": "json",
        "tooltip": true
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5"
        },
        "persistent-workspaces": {
            "*": 5, // 5 workspaces by default on every monitor
            "HDMI-A-1": 3 // but only three on HDMI-A-1
        }
    },
    "network": {
        "format-wifi": " ",
        "format-ethernet": " ",
        "format-disconnected": "",
        "tooltip-format-disconnected": "Error",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)  ",
        "tooltip-format-ethernet": "{ifname} 🖧 ",
        "on-click": "kitty nmtui"
    },
    "custom/pacman": {
        "format": "󰅢    {}",
        "interval": 30,
        "exec": "checkupdates | wc -l",
        "exec-if": "exit 0",
        "on-click": "kitty sh -c 'yay -Syu; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar",
        "signal": 8,
        "tooltip": false
    },
    "custom/power": {
	"format": "⏻",
	"on-click": "$HOME/.config/hypr/scripts/Wlogout.sh",
	"tooltip": true,
	"tooltip-format":"Logout Menu"
    },
    "custom/swaync": {
	"tooltip": true,
	"tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
	"format": "{} {icon} ",
	"format-icons": {
		"notification": "<span foreground='red'><sup></sup></span>",
		"none": "",
		"dnd-notification": "<span foreground='red'><sup></sup></span>",
		"dnd-none": ""
	},
	"return-type": "json",
	"exec-if": "which swaync-client",
	"exec": "swaync-client -swb",
	"on-click": "sleep 0.1 && swaync-client -t -sw",
	"on-click-right": "swaync-client -d -sw",
	"escape": true
    },
    "custom/spotify-prev": {
        "format": "{}",
        "exec": "pgrep spotify > /dev/null && echo '󰒮' || echo ''",
        "on-click": "playerctl -p spotify previous",
        "interval": 1
    },
    "custom/spotify": {
        "format": "{text}",
        "escape": true,
        "return-type": "json",
        "max-length": 40,
        "interval": 1,
        "on-click": "playerctl -p spotify play-pause",
        "on-click-right": "killall spotify",
        "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null",
        "exec-if": "pgrep spotify"
    },
    "custom/spotify-next": {
        "format": "{}",
        "exec": "pgrep spotify > /dev/null && echo '󰒭' || echo ''",
        "on-click": "playerctl -p spotify next",
        "interval": 1
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                ""
            ]
        },
        "scroll-step": 1,
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    }
}