@theme "/dev/null"
@import "colors.rasi"

configuration {
    show-icons: true;
    icon-theme: "Colloid";
    font: "JetBrainsMono Nerd Font 10";
}

window {
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: false;
    width: 1200px;
    height: 700px;
    border: 2px solid;
    border-color: @secondary-container;
    border-radius: 15px;
    cursor: "default";
    background-color: @on-primary-fixed;
}

mainbox {
    enabled: true;
    spacing: 0px;
    padding: 0px;
    background-color: transparent;
    children: [ "inputbar", "listview" ];
}

inputbar {
    enabled: true;
    spacing: 10px;
    margin: 20px 20px 10px 20px;
    padding: 15px;
    border-radius: 10px;
    background-color: @on-primary;
    text-color: @on-surface;
    children: [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled: true;
    expand: false;
    str: "󰸉";
    padding: 0px 10px 0px 0px;
    background-color: inherit;
    text-color: @primary;
    font: "JetBrainsMono Nerd Font 14";
}

entry {
    enabled: true;
    background-color: inherit;
    text-color: inherit;
    cursor: text;
    placeholder: "Cerca wallpaper...";
    placeholder-color: inherit;
}

listview {
    enabled: true;
    columns: 4;
    lines: 3;
    cycle: true;
    dynamic: true;
    scrollbar: true;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;
    
    spacing: 15px;
    margin: 20px;
    background-color: transparent;
    text-color: @on-surface;
    cursor: "default";
}

scrollbar {
    handle-width: 5px;
    handle-color: @primary;
    border-radius: 10px;
    background-color: @on-primary;
}

element {
    enabled: true;
    spacing: 10px;
    padding: 15px;
    border-radius: 12px;
    background-color: @on-primary;
    text-color: @on-surface;
    cursor: pointer;
    orientation: vertical;
}

element normal.normal {
    background-color: @on-primary;
    text-color: inherit;
}

element selected.normal {
    background-color: @primary;
    text-color: @on-secondary;
}

element-icon {
    background-color: transparent;
    text-color: inherit;
    size: 200px;
    cursor: inherit;
    border-radius: 8px;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.5;
    font: "JetBrainsMono Nerd Font 9";
}
