#source
source = ~/.config/hypr/colors.conf

# Monitor
monitor=,preferred,auto,1

# Programs
$mainMod = SUPER
$terminal = kitty
$menu = rofi -show drun 
$filemanager = dolphin

# Esegui all'avvio
exec-once = $terminal sh -c 'neofetch; exec zsh'
exec-once = waybar & swaync
exec-once = swww-daemon
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1


# Input
input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0.5
    mouse_refocus = true
    force_no_accel = 1
    touchpad {
        natural_scroll = true
    }
}

# Generale
general {
    gaps_in = 7
    gaps_out = 17
    border_size = 2
    col.active_border = $secondary
    col.inactive_border = $outline_variant
    layout = dwindle
}

# Decorazioni
decoration {
    rounding = 10
    
    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
    
    blur {
        enabled = true
        size = 3
        passes = 1
    }
}

# Animazioni
animations {
    enabled = yes
    bezier = fastBezier, 0.25, 0.1, 0.25, 1
    
    animation = windows, 1, 3, fastBezier
    animation = windowsOut, 1, 3, fastBezier
    animation = border, 1, 5, fastBezier
    animation = fade, 1, 3, fastBezier
    animation = workspaces, 1, 3, fastBezier
}

#Keybinds
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod SHIFT, RETURN, exec, [float; size 800 550] $terminal
bind = $mainMod, W, killactive,
bind = CTRL ALT, Delete, exit,
bind = $mainMod, E, exec, $filemanager
bind = $mainMod, V, togglefloating,
bind = $mainMod, D, exec, $menu
bind = $mainMod, P, pseudo,
bind = $mainMod, J, togglesplit,
bind = $mainMod, Space, togglefloating,
bind = $mainMod, B, exec, zen-browser
bind = $mainMod, H, exec, ~/.config/waybar/scripts/launch.sh
bind = $mainMod SHIFT, L, exec, hyprlock
bind = $mainMod SHIFT, S, exec, hyprshot -m region
bind = $mainMod SHIFT, A, exec, hyprpicker -a
bind = $mainMod, S, exec, spotify
bind = $mainMod, C, exec, code
bind = $mainMod SHIFT, I, exec, /home/lore/.local/bin/wallpaper-selector
bind = $mainMod SHIFT, F, fullscreen
bind = $mainMod SHIFT, E, exec, kitty yazi

# Movimento focus
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Workspace
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Sposta finestre nei workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Mouse
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Screenshot
bind = , Print, exec, grim -g "$(slurp)" - | wl-copy
